

<!DOCTYPE html>
<html>


<audio id="myAudio" autoplay controls hidden>
  <source src="ChillLute.mp3" type="audio/ogg">
  <source src="ChillLute.mp3" type="audio/mpeg">
</audio>

<link rel="stylesheet" href="bricks.css">
<head>
	
    <title>The Bottom Floor of the Dungeon</title>
    <style>
        body {
            width:90%;   
			cursor: url('glove3.png'), auto;
        }
		
		body:active {
            width:90%;   
            width:90%;   
			cursor: url('glove2.png'), auto;
        }
		b1 {
			background-color: #D6CADD;
		}
        h1 {
            color:purple;
			background-color: #D6CADD;
        }
        ul {
            font-size:20px;
			background: #D6CADD;
			list-style-image: url('bow1.png');
        }
        li:hover {
            background: #D8DAFF;
            width:90%;
			list-style-image: url('bow1.png');
        }
		li:active {
            background: #D8DAFF;
            width:90%;
			list-style-image: url('BowPointer.gif');
        }
    </style>
</head>

<body onmouseover=myAudio.play();>
    <h1>Barnabus's Lair of the Incomplete and Shoddy</h1>
    
    <b1>
	
	</b1>
    <ul>
	Blog Posts
        <li><a href="BlogWebsite.html">The Making of the Website</a></li>
		<li><a href="BlogHitbox.html">The Making of the Hitbox</a></li>
		<li><a href="BlogOutfit.html">The Making of the Robes</a></li>
    </ul>
	<textarea rows="2" cols="52">
Here's a gif I made that i found nowhere to use!
	</textarea>
	
	<br></br>
	
<img style='border:groove 5px brown; height:400px; width:auto'; src="EnemyTowerFarDayCloud.gif";></img>
</body>

</html>

	<!-- <img class="animated-gif" style='border:groove 5px brown' src="EnemyTowerFarDayCloud2.gif"; ;></img> -->